<html>
    <head>
         <link rel="stylesheet" href="styles/style.css" type="text/css">
    </head> 
    <body> 
    <!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:blue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Amira</a>
      <a href="#">Genesis</a>
      <a href="#">Jalen</a>
      <a href="#"> William</a>
    </div>
  </li>
</ul>

</body>
<img class="code" src="images/code.gif">
    </body>
    
    
    
    
</html>